# Hyprpaper config
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Preload wallpaper(s)
preload = /home/borg/Pictures/Wallpapers/wallpaper.png

# Set wallpaper for all monitors
wallpaper = ,/home/borg/Pictures/Wallpapers/wallpaper.png

# Disable splash
splash = false

# Disable IPC (set to true if you want to change wallpapers at runtime)
ipc = off
