# Catppuccin Mocha (black base)
$text = rgb(cdd6f4)
$subtext0 = rgb(a6adc8)
$surface0 = rgb(313244)
$base = rgb(000000)
$mauve = rgb(cba6f7)
$red = rgb(f38ba8)

general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    brightness = 0.5
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    outer_color = $mauve
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    fail_color = $red
    fail_text = <i>$FAIL</i>
    fail_transition = 300
}

label {
    monitor =
    text = $TIME
    color = $text
    font_size = 72
    font_family = UbuntuMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $subtext0
    font_size = 18
    font_family = UbuntuMono Nerd Font
    position = 0, -20
    halign = center
    valign = center
}
