# Hyprpaper config
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Preload wallpaper(s)
preload = ~/Pictures/Wallpapers/wallpaper.jpg

# Set wallpaper for all monitors
wallpaper = ,~/Pictures/Wallpapers/wallpaper.jpg

# Disable splash
splash = false

# Disable IPC (set to true if you want to change wallpapers at runtime)
ipc = off
