font_family      UbuntuMono Nerd Font
font_size        12.0

# Window
window_padding_width 8
hide_window_decorations yes

# Scrollback (Ctrl+Shift+H)
# / to search, n/N next/prev, q to quit
scrollback_pager less --RAW-CONTROL-CHARS +G

# Catppuccin Mocha
# https://github.com/catppuccin/kitty

foreground              #cdd6f4
background              #000000
selection_foreground    #000000
selection_background    #f5e0dc

cursor                  #f5e0dc
cursor_text_color       #000000

url_color               #f5e0dc

active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

active_tab_foreground   #000000
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #000000
tab_bar_background      #000000

mark1_foreground #000000
mark1_background #b4befe
mark2_foreground #000000
mark2_background #cba6f7
mark3_foreground #000000
mark3_background #74c7ec

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8
